//
//  MainWorker.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 12/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainWorkerProtocol {
    func fetchForecastWeeklyWorker(_ latitude: String, _ longitude: String, completion: @escaping (Result<Main.Something.Response.Forecast, NetworkErrorResponse>) -> Void)
}

final class MainWorker<WeatherNetworkManager: NetworkManager>: MainWorkerProtocol {

    private let weatherWeeklyNetworkManager: WeatherNetworkManager
    
    init(networkManager: WeatherNetworkManager) {
        weatherWeeklyNetworkManager = networkManager
    }
    
    func fetchForecastWeeklyWorker(_ latitude: String, _ longitude: String,
                                  completion: @escaping (Result<Main.Something.Response.Forecast, NetworkErrorResponse>) -> Void) {
        
        weatherWeeklyNetworkManager.getModel(ofType: Main.Something.Response.Forecast.self,
                                             endPoint: .weeklyForecast(latitude, longitude), completion: { (result) in
                                                switch result {
                                                case .failure(let error):
                                                    print("KO")
                                                    completion(.failure(error))
                                                case .success(let weeklyForecast):
                                                    print("OK")
                                                    completion(.success(weeklyForecast))
                                                }
        })
    }
}
