//
//  MainViewController.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 12/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation

protocol MainViewControllerProtocol: class {
    var interactor: MainInteractorInput? { get set }
    var forecastWeekViewModel: ForecastWeeklyViewModel? { get set }
    var router: MainRouter? { get set }
    //func displayForecast(viewModel: ForecastWeeklyViewModel)
    func stopActivityIndicator()
}

private var didFindLocation: Bool = false

final class MainViewController: UIViewController, MainViewControllerProtocol {
    
    @IBOutlet weak var tableView: UITableView!
    
    var router: MainRouter?
    var interactor: MainInteractorInput?
    var forecastWeekViewModel: ForecastWeeklyViewModel? {
        didSet {
            DispatchQueue.main.async {
                self.tableView.reloadData()
            }
        }
    }
    
    private let locationManager = CLLocationManager()
    private let activityIndicator = UIActivityIndicatorView(style: UIActivityIndicatorView.Style.medium)
    
    // MARK: Lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        tableView.delegate = self
        tableView.dataSource = self
        tableView.separatorStyle = .none
        tableView.tableFooterView = UIView()
        tableView.allowsSelection = true
        tableView.register(UINib.init(nibName: MeteoTableViewCell.cellIdentifier, bundle: nil),
                           forCellReuseIdentifier: MeteoTableViewCell.cellIdentifier)
    }
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        self.title = "Meteo"
        setCLocation()
        let activity = UIBarButtonItem(customView: self.activityIndicator)
        navigationItem.rightBarButtonItem = activity
        activityIndicator.startAnimating()
    }
    
    func stopActivityIndicator() {
        DispatchQueue.main.async {
            self.activityIndicator.stopAnimating()
        }
    }
}

extension MainViewController: CLLocationManagerDelegate {
    func setCLocation() {
        locationManager.requestAlwaysAuthorization()
        
        if CLLocationManager.locationServicesEnabled() {
            locationManager.delegate = self
            locationManager.distanceFilter = 5000.0
            locationManager.desiredAccuracy = kCLLocationAccuracyNearestTenMeters
            locationManager.startUpdatingLocation()
        }
    }
    
    func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
        if let location = locations.first, !didFindLocation {
            print("Coordinate received : \(location.coordinate)")
            if manager.desiredAccuracy == kCLLocationAccuracyNearestTenMeters {
                interactor?.fetchForecastWeeklyInteractor(latitude: location.coordinate.latitude.description,
                                                         longitude: location.coordinate.longitude.description)
                didFindLocation = true
                manager.stopUpdatingLocation()
            }
        }
    }
    
    func locationManager(_ manager: CLLocationManager, didChangeAuthorization status: CLAuthorizationStatus) {
        if (status == CLAuthorizationStatus.denied) {
            
            let alertController = UIAlertController(title: "Background Location Access Disabled",
                                                    message: "In order to get your meteo we need your location",
                                                    preferredStyle: .alert)
            
            let cancelAction = UIAlertAction(title: "Cancel", style: .cancel, handler: nil)
            alertController.addAction(cancelAction)
            
            let openAction = UIAlertAction(title: "Open Settings", style: .default) { (action) in
                if let url = URL(string: UIApplication.openSettingsURLString) {
                    UIApplication.shared.open(url, options: [:], completionHandler: nil)
                }
            }
            alertController.addAction(openAction)
            self.present(alertController, animated: true, completion: nil)
        }
    }
}

extension MainViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return forecastWeekViewModel?.prevision.count ?? 0
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell: MeteoTableViewCell = tableView.dequeueReusableCell(withIdentifier: MeteoTableViewCell.cellIdentifier) as? MeteoTableViewCell,
            let temperature = forecastWeekViewModel?.prevision[indexPath.row].temperature.day,
            let description = forecastWeekViewModel?.prevision[indexPath.row].weather.first?.description
            else { return UITableViewCell() }
        
        cell.setupCell(with: MeteoTableViewCellViewModel(temp: temperature, description: description))
        return cell
    }
}

extension MainViewController: UITableViewDelegate {
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 80
    }
    
    // MARK: Routing
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        print("didSelectRowAt \(indexPath.row)")
        router?.navigateToSomewhere(source: self, destination: DetailSceneFactory.createModule())
    }
}
