//
//  MainRouter.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 12/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainRouterProtocol {
    func navigateToSomewhere(source: MainViewController, destination: UIViewController)
}

final class MainRouter: MainRouterProtocol {
    
    // MARK: Navigation
    
    func navigateToSomewhere(source: MainViewController, destination: UIViewController) {
        source.navigationController?.pushViewController(destination, animated: true)
    }
    
//
//    // MARK: Passing data
//
//    func passDataToSomewhere(source: MainDataStore, destination: inout SomewhereDataStore) {
//        destination.name = source.name
//    }
}
