//
//  MainModels.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 12/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

typealias CityViewModel = Main.Something.ForecastWeeklyViewModel.CityViewModel
typealias WeatherViewModel = Main.Something.ForecastWeeklyViewModel.WeatherViewModel
typealias TemperatureViewModel = Main.Something.ForecastWeeklyViewModel.TemperatureViewModel
typealias PrevisionViewModel = Main.Something.ForecastWeeklyViewModel.PrevisionViewModel
typealias ForecastWeeklyViewModel = Main.Something.ForecastWeeklyViewModel

enum Main
{
    // MARK: Use cases
    
    enum Something {
        struct Request {
        }
        
        struct Response {
            
            struct Forecast: Codable {
                let city: City
                let forecastDays: [Prevision]
                
                private enum CodingKeys: String, CodingKey {
                    case forecastDays = "list"
                    case city
                }
            }
            
            struct Prevision: Codable {
                let temperature: Temperature
                let weather: [Weather]
                let date: Int
                
                private enum CodingKeys: String, CodingKey {
                    case temperature = "temp"
                    case date = "dt"
                    case weather
                }
            }
            
            struct City: Codable {
                let country: String
                let name: String
            }
            
            struct Temperature: Codable {
                let day: Float
                let min: Float
                let max: Float
            }
            
            struct Weather: Codable {
                let main: String
                let description: String
                let icon: String
            }
        }
        
        struct ForecastWeeklyViewModel {
            let cityInfo: CityViewModel
            let prevision: [PrevisionViewModel]
            
            struct PrevisionViewModel {
                let temperature: TemperatureViewModel
                let weather: [WeatherViewModel]
                let date: Int//String
            }
            
            struct TemperatureViewModel {
                let day: Float
                let min: Float
                let max: Float
            }
            
            struct WeatherViewModel {
                let description: String
                let iconID: String
            }
            
            struct CityViewModel {
                let city: String
                let country: String
            }
        }
    }
}
