//
//  MainPresenter.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 12/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

// Input - Interactor Side
protocol MainPresenterInput: class {
    func notifyError(_ error: NetworkErrorResponse)
    func notifyImageError()
    func notifySuccess(with forecast: Main.Something.Response.Forecast)
    func notifyImageSuccess(image: Data)
}

// Output - to VC
protocol MainPresenterOutput: class {
    var viewController: MainViewControllerProtocol? { get set }
}

final class MainPresenter: MainPresenterInput, MainPresenterOutput {
    weak var viewController: MainViewControllerProtocol?

    func notifyError(_ error: NetworkErrorResponse) { // do escaping completion for the actions
        guard let vc = self.viewController as? MainViewController else { return }
        CreateAlert.alertError(with: error.description, in: vc)
        viewController?.stopActivityIndicator()
    }
    
    func notifyImageError() {
        
    }
    
    func notifySuccess(with forecast: Main.Something.Response.Forecast) {
        
        let cityInfo = CityViewModel(city: forecast.city.name, country: forecast.city.country)
        let previsions: [PrevisionViewModel] = forecast.forecastDays.compactMap { prevision -> PrevisionViewModel in
            
            let weather: [WeatherViewModel] = prevision.weather.map({ WeatherViewModel(description: $0.description, iconID: $0.icon) })
            
            return PrevisionViewModel(temperature: TemperatureViewModel(day: prevision.temperature.day,
                                                                 min: prevision.temperature.min,
                                                                 max: prevision.temperature.max),
                               weather: weather,
                               date: prevision.date)
        }
        
        let forecastViewModel = ForecastWeeklyViewModel(cityInfo: cityInfo, prevision: previsions)
        
        viewController?.forecastWeekViewModel = forecastViewModel
        viewController?.stopActivityIndicator()
    }
    
    func notifyImageSuccess(image: Data) {
        
    }
}
