//
//  DetailViewController.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 16/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForecastDailyViewModel { }

protocol DetailViewControllerProtocol: class {
    var interactor: DetailInteractorInput? { get set }
    var forecastDailyViewModel: ForecastDailyViewModel? { get set }
    func displayForecast(viewModel: ForecastDailyViewModel)
}

final class DetailViewController: UIViewController {
    var interactor: DetailInteractorInput?
    var forecastDailyViewModel: ForecastDailyViewModel?
    
    // MARK: Lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
    }
    
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        
    }
    
    // MARK: Routing
    
    //    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    //        if let scene = segue.identifier {
    //            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
    //            if let router = router, router.responds(to: selector) {
    //                router.perform(selector, with: segue)
    //            }
    //        }
    //    }
    
}

extension DetailViewController: DetailViewControllerProtocol {
    func displayForecast(viewModel: ForecastDailyViewModel) {
        
    }
}
