//
//  DetailWorker.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 16/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailWorkerProtocol {
    func fetchForecastDailyWorker(completion: @escaping (Result<Main.Something.Response.Forecast, NetworkErrorResponse>) -> Void)
}

final class DetailWorker<WeatherNetworkManager: NetworkManager>: DetailWorkerProtocol {
    
    private let weatherWeeklyNetworkManager: WeatherNetworkManager
    
    init(networkManager: WeatherNetworkManager) {
        weatherWeeklyNetworkManager = networkManager
    }

    func fetchForecastDailyWorker(completion: @escaping (Result<Main.Something.Response.Forecast, NetworkErrorResponse>) -> Void) {
        
    }
}
