//
//  DetailPresenter.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 16/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

// Input - Interactor Side
protocol DetailPresenterInput: class {
    func notifyError(_ error: NetworkErrorResponse)
    func notifyImageError()
    func notifySuccess(with forecast: Main.Something.Response.Forecast)
    func notifyImageSuccess(image: Data)
}

// Output - to VC
protocol DetailPresenterOutput: class {
    var viewController: DetailViewControllerProtocol? { get set }
}

class DetailPresenter: DetailPresenterInput, DetailPresenterOutput {
    var viewController: DetailViewControllerProtocol?
    
    func notifyError(_ error: NetworkErrorResponse) {
    }
    
    func notifyImageError() {
    }
    
    func notifySuccess(with forecast: Main.Something.Response.Forecast) {
    }
    
    func notifyImageSuccess(image: Data) {
    }
}
