//
//  DetailInteractor.swift
//  MeteoVIP
//
//  Created by Alvaro IDJOUBAR on 16/03/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailInteractorInput {
    // Input - Worker Side
    var worker: DetailWorkerProtocol?  { get set }
    func fetchForecastDailyInteractor()
    
    // Input - VC Side
}

protocol DetailInteractorOutput {
    // Output - to Presenter
    var presenter: DetailPresenterInput? { get set }
}

final class DetailInteractor: DetailInteractorOutput {
    // DetailInteractorInput
    var presenter: DetailPresenterInput?
    var worker: DetailWorkerProtocol?
}

extension DetailInteractor: DetailInteractorInput {
    func fetchForecastDailyInteractor() {
        worker?.fetchForecastDailyWorker(completion: { [unowned self] (result) in
            switch result {
            case .failure(let error):
                self.presenter?.notifyError(error)
            case .success(let forecast):
                self.presenter?.notifySuccess(with: forecast)
            }
        })
    }
}
